<!DOCTYPE html>
<html lang="ja">

<head>
    <title>counter</title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="css/wing.min.css" />
    <link rel="stylesheet" href="css/dist.css" />
</head>

<body>
    <div class="container center flex">
        <div id="count-display" class="counter-display center flex border-gray">
            <p id="count-number" class="counter-number color-gray"></p>
        </div>
        <div class="row">
            <button id="count-up" class='col counter-button'>Count Up</button>
            <button id="count-down" class='col outline counter-button'>Count Down</button>
        </div>
        <div class="row">
            <div class="col">Background Color<input type="color" id="bg-color-picker" value="#00ff00"/></div>
            <div class="col">Text Color<input type="color" id="text-color-picker" value="#ffa500"/></div>
        </div>
    </div>
    <script src="scripts/main.js"></script>
</body>

</html>